spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=Root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

